{
    "name": "Controllers",
    "rootNamespace": "Controllers",
    "references": [
        "GUID:b6255595792b40d4ab7b8aaa89bfbdef",
        "GUID:3b06d6f5822149a4c8ce6651189d8412",
        "GUID:f2d49d9fa7e7eb3418e39723a7d3b92f",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:9f4f5bf029cebb64f983b7bdc29f62a1",
        "GUID:1491147abca9d7d4bb7105af628b223e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}